.container {
	flex-direction: column;
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(var(--bg_color), rgba(255, 255, 255, 0.1)), url(resourcesimageslogo\a nimation.gif);
	background-position: center;
	background-size: cover;
	padding-left: 20px;
	padding-right: 20px;
	box-sizing: border-box;
}

.navbar {
	height: 12%;
	display: flex;
	align-items: center;
}

.logo {
	width: 50px;
	cursor: pointer;
}

nav {
	flex: 1;
	text-align: right;
}
  
nav ul li {
	list-style: none;
	display: inline-block;
	margin-right: 90px;
}
  
nav ul li a {
	text-decoration: none;
	font-size: 17px;
	color: var(--text_color);
	font-family: "Poppins", sans-serif;
	transition: 1s;
}

.swiper-wrapper {
	margin-left: 40px;
	margin-right: 40px;
}

.top_half {
	display: flex;
	margin: 40px;
	margin-bottom: 20px;
	flex-direction: row;
	height: 45%;
}

.service {
	display: flex;
	flex-direction: column;
	width: 50%;
}

.title_half{
    display: flex;
    flex-direction: row;
    align-content: center;
    margin: -32px 0;
}

.event_details{
    width: 35%;
    margin-left: 50px;
    align-self: center;
    color: var(--primary_color);
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    line-height: 25px;
    padding: 5px;
    font-style: italic;
}

.button {
    height: 45px;
    width: 150px;
    background-color: var(--button_color);
    color: aliceblue;
    border-radius: 7px;
    transition: 0.8s;
    align-self: flex-end;
    margin-left: auto;
}
  
.button1{
    height: 45px;
    width: 150px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: white;
}

.banner-content {
	color: var(--primary_color);
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	line-height: 30px;
	padding: 1.5em 0;
	align-self: self-start;
    margin-right: auto;
}

.banner-title {
	color: var(--primary_color);
	font-size: 50px;
	font-family: "Poppins", sans-serif;
	font-weight: bolder;
	align-self: center;
	/* margin: 1em 0; */
}

.slideshow_image {
	display: flex;
	flex: 1;
	flex-direction: column;
	align-items: center;
}

.bottom_half {
	position: relative;
	bottom: 0;
	margin: 20px;
	bottom: 0%;
}

.card {
	display: flex;
}

.card-content {
	height: 200px;
	width: 300px;
	border-radius: 15px;
	overflow: hidden;
}

.card_image {
	height: 200px;
	border-radius: 15px;
}

/* Manisha */

.carousel {
	padding: 1em 5em;
}

.banner-containers {
	padding: 4em;
	margin: 1em;
}

.hide {
	display: none;
}

.show {
	align-items: center;
	/*display: grid;
	grid-template-columns: 3fr 2fr;*/
	justify-items: center;
}

.banner {
	display: flex;
	flex-direction: column;
}

.bottom_half {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	bottom: 0%;
}

.scroll img {
	max-height: 2.5em;
	padding: 1em;
}

.slide-wrapper {
	display: flex;
	width: 90vw;
	overflow: scroll overlay;
	padding: 0.5em 2em;
	gap: 1.5em;
}

.slide-content {
	opacity: 0.5;
	transform: scale(1);
	border: 1px solid black;
	border-radius: 10px;
}

.slide-content img {
	border-radius: 10px;
}

.selected {
	opacity: 1;
	transform: scale(1.05);
	transition: all 0.4s;
}

::-webkit-scrollbar {
	height: 5px;
	margin: 5px;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: gray;
	border-radius: 10px;
}
